@import "../../modules/beard/sass/beard"

.image-preloader
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $white

$ncirc: 3
$color: $light-brown

.image-preloader__circle
  position: absolute
  top: 35%
  left: 35%
  width: 30%
  height: 30%

.image-preloader__inner
  width: 100%
  height: 100%
  border-radius: 100%
  border: 5px solid transparentize($color, 0.3)
  border-right: none
  border-top: none
  background-clip: padding
  box-shadow: inset 0px 0px 10px transparentize($color, 0.85)

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@for $i from 0 through $ncirc
  .circle:nth-of-type(#{$i})
    transform: rotate($i * 70deg)
    .inner
      animation: spin 2s infinite linear

.image-preloader__circle
  animation: spin 1.5s infinite linear