@import "../../beard/sass/beard"

.main-page-services
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  padding: 50px 115px
  background-color: $white
  @media all and (max-width: 1230px)
    justify-content: center
  @media all and (max-width: 800px)
    justify-content: center
    padding: 50px 50px
  @media all and (max-width: 500px)
    padding: 50px 20px

.main-page-services__box
  flex-basis: 570px
  height: 200px
  box-sizing: border-box
  margin-bottom: 20px
  @include bgsize-cover()
  outline: solid 0px $middle-brown
  text-align: center
  text-transform: uppercase
  text-decoration: none
  line-height: 200px
  font-family: $font-family-condensed-light
  font-size: $font-size-giant
  color: $white
  @media all and (max-width: 1400px)
    flex-basis: 500px
  @media all and (max-width: 500px)
    height: 150px
    line-height: 150px
  //@include fullTrans(.2s)
  &--rent
    background-image: url(#{$path-to-images}services/rent.jpg)
  &--repair
    background-image: url(#{$path-to-images}services/repair.jpg)
  &:hover
    outline: solid 1px $middle-brown
    @include blur(1px)

