@import "../../beard/sass/beard"

.categories-sidebar
  float: left
  width: 300px
  padding: 20px 30px
  background-color: $middle-brown


.categories-sidebar__heading
  color: $white
  font-family: $font-family-condensed-medium
  font-size: $font-size-h3
  letter-spacing: -.5px
  text-transform: uppercase

.categories-sidebar__categories-list--sublist
  display: none

.categories-sidebar__list-item
  display: block
  list-style-type: none
  &:first-letter
    text-transform: uppercase

.categories-sidebar__link
  display: inline-block
  padding: 0 10px
  color: $light-brown
  font-family: $font-family-condensed-light
  font-weight: $font-weight-bold
  font-size: $font-size-h5
  letter-spacing: .5px
  &:hover
    cursor: pointer
    color: $light-brown
  &:first-letter
    text-transform: uppercase
  &:focus
    color: $white
    text-decoration: none