<article class="make-order-page" data-ng-controller="makeOrderPageCtrl">
    <div data-breadcrumbs class="breadcrumbs"></div>

    <header class="page-title make-order-page__page-title">
        <h1 class="page-title__header">Оформление заказа</h1>
    </header>

    <br>

    <div class="sign-in-invite">
        <div class="sign-in-invite__text">Войдите в личный кабинет для быстрого оформления заказа</div>
        <div class="sign-in-invite__button">Войти</div>
    </div>
    <ng-form name="customerForm" class="common-form common-form__make-order-tabs">
        <div class="make-order-tabs">
            <div class="make-order-tabs__tab">
                <div class="make-order-tabs__tab-header">Информация о покупателе</div>
                <div class="make-order-tabs__tab-body">
                    <label class="common-form__label">Ваши ФИО: *</label>
                    <br>
                    <input data-ng-model="customerForm.customer.name"
                           data-ng-minlength="5"
                           class="common-form__input common-form__input--text"
                           type="text"
                           required
                           placeholder="Фамилия Имя Отчество">
                    <br><br>

                    <label class="common-form__label">E-mail: *</label>
                    <br>
                    <input data-ng-model="customerForm.customer.email"
                           data-email-validation
                           class="common-form__input common-form__input--email"
                           type="text"
                           required
                           placeholder="E-mail">
                    <br><br>

                    <label data-ng-model="customerForm.customer.tel" class="common-form__label">Телефон: *</label>
                    <br>
                    <input data-ng-model="customerForm.customer.tel"
                           data-phone-number-validation
                           class="common-form__input common-form__input--tel"
                           type="tel"
                           required
                           placeholder="+7 999 999-99-99">
                    <br><br>

                    <label class="common-form__label">Регион доставки:</label>
                    <br>

                    <dropdown-select class="dropdown-select make-order-page__dropdown-select dropdown-select--address"
                                     data-model="customerForm.customer.address.region"
                                     required
                                     data-items-list="regions"
                                     data-placeholder="Регион РФ">Выберите из списка
                    </dropdown-select>
                    <br>
                    <br>

                    <label class="common-form__label">Населенный пункт:</label>
                    <br>

                    <input data-ng-model="customerForm.customer.address.city"
                           data-ng-minlength="5"
                           class="common-form__input"
                           name=""
                           placeholder="Населенный пункт">
                    <br>
                    <br>

                    <label class="common-form__label">Адрес:</label>
                    <br>
                    <input data-ng-model="customerForm.customer.address.street"
                           data-ng-minlength="5"
                           class="common-form__input"
                           name=""
                           placeholder="Улица, дом, квартира">
                    <br><br>

                    <label class="common-form__label">Комментарий к заказу:</label>
                    <br>
                    <textarea data-ng-model="customerForm.comment"
                              class="common-form__textarea"
                              name=""
                              placeholder="Что еще нам следует учесть?"></textarea>
                </div>
            </div>
        </div>
    </ng-form>

    <ng-form name="shippingForm" class="common-form common-form__make-order-tabs" data-ng-show="customerForm.$valid">
        <div class="make-order-tabs">
            <div class="make-order-tabs__tab">
                <div class="make-order-tabs__tab-header">Доставка</div>
                <div class="make-order-tabs__tab-body">
                    <p class="make-order-tabs__subheader">Каким образом вы хотели бы получить товар?</p>

                    <span data-ng-repeat="method in shippingMethods">
                        <input data-ng-model="shippingForm.shippingMethod"
                               data-ng-click="setShippingMethod(method)"
                               class="common-form__radio" type="radio"
                               name="shippingmethod"
                               required
                               value="{{method.value}}"> {{method.name}}
                        <br>
                    </span>
                </div>
            </div>
        </div>
    </ng-form>

    <ng-form name="paymentForm" class="common-form common-form__make-order-tabs" data-ng-show="customerForm.$valid">
        <div class="make-order-tabs">
            <div class="make-order-tabs__tab">
                <div class="make-order-tabs__tab-header">Оплата</div>
                <div class="make-order-tabs__tab-body">
                    <p class="make-order-tabs__subheader">Выберите способ оплаты</p>

                    <span data-ng-repeat="method in paymentMethods">
                        <input data-ng-model="customerForm.paymentMethod"
                               data-ng-change="setPaymentMethod(method)"
                               class="common-form__radio" type="radio"
                               name="paymentMethod"
                               required
                               value="{{method.value}}"> {{method.name}}
                        <br>
                    </span>
                </div>
            </div>
        </div>
    </ng-form>

    <p data-ng-if="orderConfirmed">{{totalOrderInfo}}</p>

    <div class="order-info">
        <header class="order-info__header">Информация о заказе</header>
        <div class="order-info__description">
            <p data-ng-if="customerForm.customer.name">
                Заказчик: {{customerForm.customer.name}}
                <span data-ng-if="customerForm.customer.address"><br>
                    Проживает по адресу: {{customerForm.customer.address.region}}
                    <span data-ng-if="customerForm.customer.address.city">, г. </span>{{customerForm.customer.address.city}}
                    <span data-ng-if="customerForm.customer.address.street">, </span>{{customerForm.customer.address.street}}
                </span>
            </p>
            <p data-ng-if="customerForm.customer.email || customerForm.customer.tel">Контакты заказчика: <br>
                <span data-ng-if="customerForm.customer.email">E-mail: {{customerForm.customer.email}}</span> <br>
                <span data-ng-if="customerForm.customer.tel">Телефон: {{customerForm.customer.tel}}</span>

            </p>
            <p data-ng-if="makeOrder.paymentType">Способ оплаты: {{makeOrder.paymentType}}</p>
            <p data-ng-if="shippingForm.shippingMethod">Способ доставки:
                {{shippingForm.shippingMethod}}</p>
            <p data-ng-if="makeOrder.comment">Комментарий к заказу: {{makeOrder.comment}}</p>
        </div>

        <button class="order-info__button"
                data-ng-click="finishOrder(makeOrder.$invalid)"
                data-ng-class="{'order-info__button--disabled': makeOrder.$invalid}">
            Перейти к оплате
        </button>
    </div>
</article>