<header class="site-title">
	<header class="site-title__text">Магазин снаряжения для игры в страйкбол</header>
</header>

<div class="site-header__container-for-other">
	<div class="basket">
		<div class="basket__image">
			<img data-img-svg src="img/icons/basket.svg" alt="Tactical beard">
		</div>
		<div class="basket__label">
			<span class="basket__description">Ваша корзина:</span>

			<a class="basket__label-link" href="/basket/">
				<span class="basket__info">{{basketLength || 0}} товаров</span>
			</a>
		</div>
	</div>

	<div class="user-enter">
		<a class="user-enter__link" href="#">Войти</a>
		<span class="user-enter__delimiter">|</span>
		<a class="user-enter__link" href="#">Регистрация</a>
	</div>

	<div class="header-search">
		<input class="header-input-search"

			   type="search"

			   data-ng-model="mainSearch"

			   data-ng-keypress="goToUIProductState({search: mainSearch})"

			   placeholder="Поиск..."
		>
	</div>
</div>