@import "../../beard/sass/beard"

.auth-modal
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background-color: rgba(255, 255, 255, .8)
  z-index: 3
  &__window
    width: 300px
    height: 400px
    padding: 20px 10px
    margin-top: -50px
    background-color: $light-brown
    border: solid 2px $dark-brown
  &__form
    padding: 10px 0
    text-align: left
  &__form-label
    display: block
    font-size: $font-size-p
    font-weight: $font-weight-light
    text-transform: none
  &__input
    width: 100%
    padding: 0 5px
    &--submit
      display: block
      width: 200px
      padding: 5px
      margin: 10px auto 0
      background-color: $white
      border: none
      outline: solid 1px $dark-brown
      &:hover
        outline: solid 3px $dark-brown
  &__already-registered
    font-family: $font-family-condensed-medium
    font-weight: $font-weight-light
    font-size: $font-size-p
    text-decoration: underline
    text-transform: none