@import "../../beard/sass/beard"

.register-page
  .register-page__form
    max-width: 1200px
  .register-page__header
    font-family: $font-family-condensed-medium
    font-weight: 100
  &__fieldset
    padding: 10px 20px
    margin: 0 0 20px 0
    outline: solid 1px $light-brown
  &__fieldset-header
    text-align: center
    font-size: $font-size-p
  &__label
    display: block
    font-size: $font-size-p - 2
  .register-page__input-item
    margin: 10px 10px 0 0
  .register-page__input-text
    width: 250px
  &__input-submit
    display: block
    margin: auto
    padding: 5px 20px
    background-color: transparentize($green, .2)
    outline: solid 2px $dark-brown
    cursor: pointer
    color: $white
    @include fullTrans(.3s)
    &:hover
      background-color: $green