@import "global-variables"
@import "mixins"

*
  margin: 0
  padding: 0

html, body
  width: 100%
  overflow-x: hidden
  font-family: $main-font-family, $main-font-style
  font-size: $basic-font-size

form, section, nav, article, main, aside, address, figure, footer, header, video, audio
  display: block

/* BOOTSTRAP REDEFINE */
.container
  width: $full-site-width
  padding: 0

/* GRID STYLES */

$row: 1400px
$column-count: 18
$gutter-width: 10px

$column-width: ($row - $column-count * $gutter-width) / $column-count

.grid-row
  position: relative
  display: block
  max-width: $row
  margin: 0 auto
  padding: 0
  &:after
    display: block
    content: ''
    clear: both

.grid-box
  float: left
  margin: $gutter-width / 2

@for $i from 1 through $column-count
  .grid-col-#{$i}
    @extend .grid-box
    width: $column-width * $i + ($i - 1) * $gutter-width

@for $i from 1 through $column-count
  .grid-offset-#{$i}
    margin-left: (2 * $i + 1) * $gutter-width / 2 + $column-width * $i

.container.streak
  height: 30px
  background-color: #fff


/* COMMON ELEMENTS */

.ui-view-wrapper
  padding-top: $ui-view-wrapper-padding

h1
  font-family: $font-family-condensed-bold
  font-size: $font-size-h1

h2
  font-family: $font-family-condensed-bold
  font-size: $font-size-h2

h3
  font-family: $font-family-condensed-bold
  font-size: $font-size-h3

h4
  font-family: $font-family-condensed-medium
  font-size: $font-size-h4

h5
  font-family: $font-family-condensed-medium
  font-size: $font-size-h5

h6
  font-family: $font-family-condensed-medium
  font-size: $font-size-h6

p
  font-family: $main-font-family
  font-size: $font-size-p

.site-header-container
  width: $full-site-width
  height: $site-header-height
  background-image: url(#{$path-to-images}bg/header-bg.jpg)
  background-size: cover

.site-content-wrapper
  width: 1200px
  margin: 0 auto

/* FORM STYLES */

//form.form
//  width: 100%
//  .input-container
//    //outline: solid 1px $black
//    label.input-text-label
//      font-size: .5em
//      font-weight: $font-weight-light
//      letter-spacing: -.5px
//    label.input-text-label.label-inline
//      display: inline-block
//      width: 100px
//      vertical-align: top
//      padding-right: 10px
//      text-align: right
//    label.input-text-label.label-block
//      display: block
//      padding-bottom: 5px
//      text-align: left
//    label.input-text-label.required
//      &:after
//        content: '*'
//    input.input-text
//      display: inline-block
//      width: 220px
//      vertical-align: top
//      margin-top: 3px
//      padding: 5px 10px
//      border: solid 1px $black
//      outline: none
//      @include placeholder($main-font-family, $main-font-style, $black)
//    input.input-radio
//      display: inline-block
//      @include placeholder($main-font-family, $main-font-style, $black)