/* FONTS */

//font family
$main-font-family: 'DINPro'
$font-family-condensed-bold: 'DINPro-CondensedBold'
$font-family-condensed-medium: 'DINPro-CondensedMedium'
$font-family-condensed-medita: 'DINPro-CondMediIta'
$font-family-condensed-light: 'DINPro-CondensedLight'
$font-family-light: 'DINPro-Light'

//font style
$main-font-style: normal

//font size
$basic-font-size: 18px
$font-size-giant: 60px
$font-size-big: 36px
$font-size-middle: 22px

$font-size-h1: 36px
$font-size-h2: 34px
$font-size-h3: 30px
$font-size-h4: 24px
$font-size-h5: 20px
$font-size-h6: 18px
$font-size-p: 18px

//font weight
$font-weight-light: 100
$font-weight-normal: 500
$font-weight-bold: 900

/* MEASUREMENTS */

$full-site-width: 1400px
$site-header-height: 275px
$filters-offset-top: 200px

/* COLORS */

$white: rgb(255, 255, 255)

$carousel-arrow-gray: #fef4eb

$dark-brown: #482a16
$middle-brown: #57361f
$brown: #734f35
$weapon-brown: #8f4202
$between-brown: #c58c5c
$light-brown: #d19563
$very-light-brown: #edcdb2

$orange: #d96402
$almost-yellow: #ea8d40

$green: #629b43

$black: #444
$red: red

/* SIZES */
$ui-view-wrapper-padding: 100px

/* PATHS */
$path-to-images: '../../../../img/'