@mixin size($w, $h)
  width: $w
  height: $h

@mixin transition($prop, $delay)
  -webkit-transition: $prop $delay
  -moz-transition: $prop $delay
  -ms-transition: $prop $delay
  -o-transition: $prop $delay
  transition: $prop $delay

@mixin fullTrans($delay)
  -webkit-transition: $delay
  -moz-transition: $delay
  -ms-transition: $delay
  -o-transition: $delay
  transition: $delay

@mixin bgsize($horiz, $vert)
  -webkit-background-size: $horiz $vert
  background-size: $horiz $vert

@mixin bgsize-cover()
  -webkit-background-size: cover
  background-size: cover

@mixin grayScale($per)
  -webkit-filter: grayscale($per)
  filter: grayscale($per)

@mixin boxShadow($x, $y, $blur, $extension, $color)
  -webkit-box-shadow: $x $y $blur $extension $color
  -moz-box-shadow: $x $y $blur $extension $color
  box-shadow: $x $y $blur $extension $color

@mixin userSelect($value)
  -webkit-user-select: $value
  -moz-user-select: $value
  -ms-user-select: $value
  user-select: $value

@mixin blur($value)
  -webkit-filter: blur($value)
  -moz-filter: blur($value)
  filter: blur($value)

@mixin placeholder($font, $color)
  &::-webkit-input-placeholder
    color: $color
    font-family: $font
  &::-moz-placeholder
    color: $color
    font-family: $font
  &:-moz-placeholder
    color: $color
    font-family: $font
  &:-ms-input-placeholder
    color: $color
    font-family: $font

@mixin noBorder()
  border: none
  outline: none

@mixin clearfix()
  &:before
    display: block
    content: ''
    clear: both
  &:after
    display: block
    content: ''
    clear: both

@mixin no-link-decor()
  text-decoration: none

@mixin bottom-line()
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    bottom: -20px
    width: 100%
    height: 20px
    background-color: $between-brown

@mixin bottom-triangle()
  &::after
    content: ''
    display: block
    position: absolute
    width: 0
    height: 0
    border-top: solid 43px $between-brown
    border-left: solid 28px transparent
    border-right: solid 28px transparent
    right: 193px



