@import "../../modules/beard/sass/beard"

.carousel-arrow
  position: absolute
  width: 30px
  height: 75px
  cursor: pointer
  @include fullTrans(.2s)
  &:hover
    opacity: .7

.carousel-arrow__icon
  fill: $carousel-arrow-gray
