@import "../beard"

.common-section-header
  height: 100px
  @media all and (max-width: 700px)
    height: 180px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

.common-section-header__h2
  display: inline-block
  float: left
  color: $middle-brown
  font-style: $main-font-family
  font-weight: $font-weight-bold
  font-size: $font-size-h1
  letter-spacing: -.2px
  text-transform: uppercase

.common-section-header__link
  float: right
  margin-top: 30px
  border-bottom: solid 1px $white
  color: $white
  font-size: $font-size-h5
  font-style: italic
  &:hover
    border-color: $middle-brown
    color: $middle-brown
    opacity: .8
    text-decoration: none
  @media all and (max-width: 700px)
    margin: 0 0 20px 0