@import "../beard"

.common-form__label
  font-family: $font-family-condensed-light

.common-form__input
  padding: 0 5px

.common-form__textarea
  padding: 0 5px

.common-form__radio
  &:focus
    outline: none !important