@import "../beard"

.logo
  position: relative
  display: inline-block
  text-align: center
  &:before
    position: absolute
    content: ''
    width: 0
    height: 0
    border-bottom: solid 140px $light-brown
    border-left: solid 90px transparent
    border-right: solid 90px transparent
  @media all and (max-width: 500px)
    position: absolute
    width: 100vw!important
    margin: 0!important
    transform: translate(0, -365px)
    background-color: $light-brown


.logo__class-1
  fill: $middle-brown
.logo__class-1
  fill: $light-brown