@import "../beard"

$page-title__height: 75px
$page-title--inner-elements__padding: 0 30px

.page-title
  display: inline-block
  height: $page-title__height
  background-color: $light-brown
  font-family: $font-family-condensed-medium
  text-transform: uppercase

.page-title__header
  float: left
  height: $page-title__height
  padding: $page-title--inner-elements__padding
  font-size: $font-size-h3