@import "../../../beard/sass/beard"

.breadcrumbs
  position: relative
  width: 100%
  padding: 10px

.breadcrumbs__list
  list-style-type: none

.breadcrumb__item
  display: inline-block
  &:after
    position: relative
    content: '/'
    margin: 0 5px
    font-size: $font-size-h4
  &:last-child
    &:after
      display: none
    .breadcrumb__link
      cursor: default
      &:hover
        text-decoration: none
        color: inherit

.breadcrumb__link
  font-family: $font-family-condensed-medium
  font-size: $font-size-h4
  color: $dark-brown
  text-transform: uppercase