@import "../../beard/sass/beard"

.grid-row.products-list
  float: left
  max-width: 800px
  min-width: 320px
  margin-top: $filters-offset-top
  margin-left: 400px

.products-list__list
  display: flex
  padding: 0
  flex-wrap: wrap
  align-items: flex-start
  justify-content: flex-start
  .products-list__product-item
    margin-right: 30px
    margin-bottom: 25px
