@import "../../beard/sass/beard"

.categoriest-list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  .category-item
    flex-basis: 550px
    height: 200px
    margin: 0 auto 20px auto
    background-color: $red