@import "../../beard/sass/beard"

.basket
  padding: 10px
  font-family: $font-family-condensed-medium
  font-size: $font-size-middle

.basket__image
  svg
    width: 48px
    height: 42px
    fill: $almost-yellow

.basket__label
  text-transform: uppercase

.basket__label-link
  &:focus
    text-decoration: none

.basket__description
  color: $white

.basket__info
  color: $light-brown
  &:hover
    text-decoration: underline