@import "../../beard/sass/beard"

.header-search
  width: 110%
  margin-top: 20px
  transform: translateX(-5%)
  .header-input-search
    width: 100%
    height: 30px
    padding: 5px 10px
    @include noBorder()
    border-radius: 20px
    background-color: $light-brown
    @include placeholder($font-family-condensed-medium, $dark-brown)