@import "../../beard/sass/beard"

.site-header
  @include clearfix()
  .site-header__site-title
    transform: translate(100px, 205px)
    header
      font-family: $font-family-condensed-bold
      color: $light-brown
      text-shadow: $dark-brown 1px 1px 1px
      font-size: $font-size-big
      font-weight: $font-weight-bold
      text-transform: uppercase
  .site-header__user-block
    width: 230px
    text-align: center
    .site-header__lang-container
      padding: 20px 0 10px 0;
      .langs-list
        width: 120px
        margin: 10px auto 0 auto
        .lang-item
          position: relative
          display: inline-block
          width: 29px
          height: 17px
          margin: 0 2px
          transform: scale(.7, .7)
          transition: .6s
          cursor: pointer
          filter: grayscale(100%)
          &.ru
            background-image: url(#{$path-to-images}icons/flags/ru.png)
          &.en
            background-image: url(#{$path-to-images}icons/flags/en.png)
          &.pl
            background-image: url(#{$path-to-images}icons/flags/pl.png)
          &.active
            transform: scale(1, 1)
            filter: grayscale(0)
    .site-header__container-for-other
      height: 200px
      background-color: $dark-brown
      .basket
        padding: 10px
        font-family: $font-family-condensed-medium
        font-size: $font-size-middle
        .basket-image
          svg
            width: 48px
            height: 42px
            fill: $almost-yellow
        .basket-label
          text-transform: uppercase
          .basket-description
            color: $white
          .basket-info
            color: $light-brown
      .user-enter
        font-family: $font-family-condensed-medium
        font-size: $basic-font-size + 2
        text-transform: uppercase
        a
          color: $light-brown
        .delimiter
          color: $white
      .header-search
        width: 110%
        margin-top: 20px
        transform: translateX(-5%)
        .header-input-search
          width: 100%
          height: 30px
          padding: 5px 10px
          @include noBorder()
          border-radius: 20px
          background-color: $light-brown
          @include placeholder($font-family-condensed-medium, $dark-brown)