@import "../../beard/sass/beard"

.user-enter
  font-family: $font-family-condensed-medium
  font-size: $basic-font-size + 2
  text-transform: uppercase
  &__link
    color: $light-brown
  &__delimiter
    color: $white
  &__loggedin-wrapper
    padding: 0 10px
    text-align: left
  &__user-name
    color: $white
  &__logout
    float: right
    margin-left: 10px
    text-transform: lowercase
    text-decoration: underline
    font-family: $font-family-condensed-light
    font-weight: 100
    color: $light-brown
    cursor: pointer
    &:hover
      color: transparentize($light-brown, .2)
