<a data-ng-repeat="category in categories track by $index"

   data-ng-click="goToUICategoryState({name: 'products-list', params: {categoryId: category[0].category_id, categoryName: category[0].name}})"

   class="categoriest-list__link wow animated fadeInUp">
	<span class="categoriest-list__image-wrapper">
		<img data-img-svg src="{{category[0].image}}"/>
	</span>
    <header class="category-item_header">{{category[0].meta_title}}</header>
</a>

<a href="#" class="categoriest-list_goods-on-comission wow animated fadeInUp">Товар на комиссии</a>